<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECETAS</title>
    <style>
        * {
            color: white;
            background-color: rgb(32, 29, 29);
        }
        
        input {
            color: white;
        }
        
        .receta {
            width: 15em;
            height: 16em;
            margin: 5px;
            padding: 5px;
            text-align: center;
            float: left;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 6px;
            background-color: white;
        }
        
        h4,
        h5 {
            color: rgb(20, 19, 19);
            background-color: white;
        }
        
        img {
            width: 150px;
            height: auto;
            margin: 5px;
        }
        
        .contenedor {
            width: 950px;
            margin: 0 auto;
        }
        
        .vino {
            width: 25em;
            height: auto;
            margin: 5px;
            padding: 5px;
            text-align: center;
            float: left;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 6px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>Recetas</h1>

        Recetas por ingredientes:
        <input type="text" id="recetas" placeholder="rice, fish, pineapple...">
        <input type="button" value="Buscar" id="buscarR"><br>
        <h3>Acompañalo de un vino</h3>
        Precio Max del vino:
        <input type="number" id="precio">
        <input type="button" value="Buscar" id="buscarV">
        <table id="tabla" border="1"></table>
        <span id="resultado"></span>
    </div>


    <script src="eje9.js"></script>
</body>

</html>